<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="main--section-auth">
        <div class="background"></div>
        <div class="wrapper">
          <form action="" class="form">
            <div class="logo">
              <div class="sualLogo">SuaLogo</div>
              <div class="hash">#</div>
            </div>
            <div class="input-box">
              <input type="text" placeholder="Пользователь" required />
              <img
                src="/assets/img/User_SVG_Icon.svg"
                alt="person"
                width="15px"
                height="15px"
              />
            </div>
            <div class="input-box">
              <input type="password" placeholder="Пароль" required />
              <img
                src="/assets/img/Password_SVG_Icon.svg"
                alt="password"
                width="15px"
                height="15px"
              />
            </div>
            <button type="submit" class="submit-btn">Войти</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
